example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/00_user_model_spec.rb[1:1] | passed | 0.04643 seconds |
./spec/features/00_user_model_spec.rb[2:1] | passed | 0.00099 seconds |
./spec/features/01_signin_spec.rb[1:1]     | passed | 0.25957 seconds |
./spec/features/01_signin_spec.rb[2:1]     | passed | 0.00564 seconds |
./spec/features/01_signin_spec.rb[3:1]     | passed | 0.00436 seconds |
./spec/features/01_signin_spec.rb[4:1]     | passed | 0.11749 seconds |
./spec/features/01_signin_spec.rb[5:1]     | passed | 0.02179 seconds |
./spec/features/01_signin_spec.rb[6:1]     | passed | 0.00816 seconds |
./spec/features/01_signin_spec.rb[7:1]     | passed | 0.00511 seconds |
./spec/features/01_signin_spec.rb[8:1]     | passed | 0.00489 seconds |
./spec/features/01_signin_spec.rb[9:1]     | passed | 0.00469 seconds |
./spec/features/01_signin_spec.rb[10:1]    | passed | 0.0176 seconds  |
./spec/features/02_boards_spec.rb[1:1]     | passed | 0.03275 seconds |
./spec/features/02_boards_spec.rb[2:1]     | passed | 0.02381 seconds |
./spec/features/02_boards_spec.rb[3:1]     | passed | 0.02273 seconds |
./spec/features/02_boards_spec.rb[4:1]     | passed | 0.03862 seconds |
./spec/features/02_boards_spec.rb[5:1]     | failed | 0.04262 seconds |
